{
	"state": "导航资源",
	"data": "2014.04.09",
	"navfile": "html/nav/",
	"modfile": "html/",
	"nav": [{
		"id": "index",
		"title": "通用组件库"
	}, {
		"id": "js",
		"title": "插件库",
		"url": "http://sallyjs.huugle.org"
	}, {
		"id": "base",
		"title": "基础框架"
	}, {
		"id": "rule",
		"title": "规范类"
	}, {
		"id": "snippet",
		"title": "代码片段"
	}, {
		"id": "about",
		"title": "关于sally"
	}],
	"u": {
		"state": "基础元件",
		"updatedata": "2014.05.",
		"description": "定义了一些常用的模块.可用参数:title,version,description,url,relate",
		"btn": {
			"title": "按钮",
			"version": "1.0",
			"description": "基础按钮",
			"url": "edit.html?mod=u&id=btn"
		},
		"ipt": {
			"title": "文本框",
			"version": "1.0",
			"description": "基础文本框"
		},
		"badge": {
			"title": "标记",
			"version": "1.0",
			"description": "标记"
		}
	},
	"m": {
		"state": "常用模块",
		"updatedata": "2014.05.22",
		"description": "定义了一些常用的模块",
		"box": {
			"title": "通用盒子",
			"version": "1.0",
			"description": "通用的盒子模型,快速构建模块",
			"relate": ["html/m/box.css"]
		}
	},
	"lab": {
		"state": "css实验室",
		"updatedata": "2014.06.5",
		"description": "定义了一些常用的鼠标划过的效果",
		"hover": {
			"title": "鼠标划过",
			"version": "1.0",
			"description": "定义了一些常用的鼠标划过的效果"
		}
	},
	"rule": {
		"state": "规范类文章",
		"updatedata": "2014.06.5",
		"description": "定义了一些开发过程中统一性的规范",
		"work": {
			"title": "工作流规范",
			"version": "1.0",
			"description": "定义了工作流程已经文件命名相关"
		},
		"seo": {
			"title": "前端seo规范",
			"version": "1.0",
			"description": "定义跟seo相关的内容"
		}
	}
}